<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents{
            background-color: black;
            color: white;
            display: flex;
        }
        .parents h3{
            margin-left: 5px;
            margin-bottom: 5px;
            color: aliceblue;
            margin-top: 5px;
            margin-right: 5px;

            padding: 12px;
        }
        .parents h3:hover{
            text-align: center;
            background-color: aliceblue;
            color: black;

        }
        .section-2{
            height: 600px;
            background-image: url(la.jpg);
        }
        .section-3{
            text-align: center;
        }
        .child2 h1{
            
            margin-left: 100px;
        }
        .wer{
            font-style: italic;
        }
        .car{
            margin: 0px 300px;
        }
        .truk{
            
            display: flex;
            margin-left: 200px;

        }
        img{
            padding: 30px;
        }
        .date{
            background-color: black;
            color: white;

        }
        .date h2,p{
            text-align: center;

        }
        .date p{
            color: #ddd;
        }
        .months{
            background-color: white;
            width: 1000px;
            border: 2px solid white;
            margin: auto;
            color: black;


        }
        .months span{
            background-color: red;
            color: white;
            margin-left: 5px;
        }
        .months h3{
            color: #ddd;

        }
        .city{
            display: flex;
            margin-left: 100px;
        }
        .was{
            border: 10px solid black;
            background-color: white;
            color: black;
            text-align: center;

        }
        .asem{
            border: 10px solid black;
            background-color: white;
            color: black;
            text-align: center;

        }
        .asd{
            border: 10px solid black;
            background-color: white;
            color: black;
            text-align: center;
            bottom: 1px;
        }
        .der{


            margin-right: 190px;
        }
        .box{
            background-color: white;
            text-align: center;
            margin-top: 70px;
        }
        .box p{
            font-style: italic;
            color: #ddd;
            box-sizing: inherit;
        }
        
        .time{
           
        }
        .rad{
            width: 50px;
        
        }

        .hhhh{
            display: flex;
            justify-content: space-evenly;
           
        }
       
        











    </style>
</head>
<body>
    <!--section-1 start-->
    <div class="parents">

        <h3>HOME</h3>
        <h3>BAND</h3>
        <h3>TOUR</h3>
        <h3>CONTACT</h3>
        <h3>MORE</h3>

    </div>
    <!--section -1 end-->


    <!-- section-2 start-->

    <div class="section-2">


    </div>
    <div class="section-3">
        <h1>THE BAND</h1>
    </div>
   

</div>
      <div class="wer"><p>We loves music</p></div>
      <div class="car"><p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
      <div class="truk">
        <div class="child2">
            <h1>name</h1>
            <img src="bandmember (1).jpg" alt="" style="width: 200px;">
        </div>
        <div class="child2">
            <h1>name</h1>
            <img src="bandmember (1).jpg" alt="" style="width: 200px;">
        </div>
        <div class="child2">
            <h1>name</h1>
            <img src="bandmember (1).jpg" alt="" style="width: 200px;">
        </div>
      </div>

      </div>
      <!--section-2 end-->
      <!--section-3 strt-->
      <div class="date">
        <h2>TOUR DATE</h2>
        <P>Remember to book your tickets!</P>

        <div class="months">
            <h3>September <span>Soldout</span></h3>
            <hr>
            <h3>October <span>Soldout</span></h3>
            <hr>
            <h3>November</h3>
            <hr>

        </div>
        <div class="city">

            <div class="city-child">
                <img src="newyork.jpg" alt="newyork" style="width:300px ;">
                <div class="asd">
                    <P>
                        <b>NEW YORK</b> 
                     </P>
                     <P>Fri 27 Nov 2016
    
                     </P>
                     <P>Praesent tincidunt sed tellus
                          ut rutrum sed vitae justo.
                   </P>
                   <button>Buy Tickets</button>
                   
                </div>
               



                
            </div>
            <div class="city-child">
                <img src="paris.jpg" alt="paris" style="width: 300px;">
                <div class=" asd">

                   
                        <p>
                            <b>PARIS</b>
                        </p>
                        <p>
                            Sat 28 Nov 2016
                        </p>
                        <p>Praesent tincidunt sed tellus
                             ut rutrum sed vitae justo.
                        </p>
                       
                            <button>Buy Tickets</button>
                       
                  </div>
            </div>
            <div class="city-child">
                <img src="sanfran.jpg" alt="sanfran" style="width: 300px;">
                <div class=" asd">
                    <p>
                        <b>SANFRAN</b>
                    </p>
                    <p>
                        Sun 29 Nov 2016
                    </p>
                    
                        <P>Praesent tincidunt sed tellus
                             ut rutrum sed vitae justo.
                            </P>
                           
                                <button>Buy Tickets</button>
                    
                                </div>

            </div>


        </div>
      </div>
      <!--section-3 end -->
      <!--section-4 start-->
      <div class="box">
        <h1> C O N T A C T</h1>
        <p>Fan? Drop a note!</p>

    </div>

               <div class="hhhh">

                <div class="time">
           
                
                    <h5>location</h5>
                    <h5>phone:00151515</h5>
                    <h5> Email: mail@mail.com</h5>
                    </div>
                
    
                <div class="rad">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea name="massage" id="message" cols="30"></textarea>
                        <button>Send</button>
    
    
    
    
    
                        
                   
                </div>
            </div>
    
          
               

      <!--section-4 end-->
      <!--section-5 start-->
      <div>
        <img src="map.jpg" alt="">
        <div class="power">
            <p>POWERED BY FAHAD ALI STUDENT OF TIME</p>
        </div>
      </div>
      <!--SECTION-5 end-->





      
    </body>
</html>
